# metamodel_version: 1.11.0
# version: 5.2.0
BASE <https://w3id.org/lmodel/nist-sp-800-53/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Address> CLOSED {
    (  $<Address_tes> (  <addr_lines> @linkml:String * ;
          <city> @linkml:String ? ;
          <state> @linkml:String ? ;
          <postal_code> @linkml:String ?
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<BackMatter> CLOSED {
    (  $<BackMatter_tes> <resources> @<Resource> * ;
       rdf:type [ linkml:Any ] ?
    )
}

<Catalog> CLOSED {
    (  $<Catalog_tes> <catalog> @<CatalogBody> ? ;
       rdf:type [ <Catalog> ] ?
    )
}

<CatalogBody> CLOSED {
    (  $<CatalogBody_tes> (  <uuid> @linkml:String ? ;
          <metadata> @<Metadata> ? ;
          <groups> @<ControlGroup> * ;
          <back_matter> @<BackMatter> ?
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<CatalogElement>  (
    {
       (  $<CatalogElement_tes> (  <id> @linkml:String ? ;
             <props> @<Property> * ;
             <links> @<Link> * ;
             <parts> @<Part> *
          ) ;
          rdf:type [ <CatalogElement> ] ?
       )
    } OR @<IdentifiedElement>
)

<Citation> CLOSED {
    (  $<Citation_tes> <text> @linkml:String ? ;
       rdf:type [ linkml:Any ] ?
    )
}

<Control> CLOSED {
    (  $<Control_tes> (  &<IdentifiedElement_tes> ;
          rdf:type [ <IdentifiedElement> ] ? ;
          <params> @<Parameter> * ;
          <controls> @<ControlEnhancement> *
       ) ;
       rdf:type [ <Control> ] ?
    )
}

<ControlEnhancement> CLOSED {
    (  $<ControlEnhancement_tes> (  &<IdentifiedElement_tes> ;
          rdf:type [ <IdentifiedElement> ] ? ;
          <params> @<Parameter> * ;
          <controls> @<ControlEnhancement> *
       ) ;
       rdf:type [ <ControlEnhancement> ] ?
    )
}

<ControlGroup> CLOSED {
    (  $<ControlGroup_tes> (  &<IdentifiedElement_tes> ;
          rdf:type [ <IdentifiedElement> ] ? ;
          <groups> @<ControlGroup> * ;
          <controls> @<Control> *
       ) ;
       rdf:type [ <ControlGroup> ] ?
    )
}

<ControlPattern> CLOSED {
    (  $<ControlPattern_tes> <pattern> @linkml:String ? ;
       rdf:type [ linkml:Any ] ?
    )
}

<CPRTDocument> CLOSED {
    (  $<CPRTDocument_tes> <response> @<CPRTResponse> ? ;
       rdf:type [ linkml:Any ] ?
    )
}

<CPRTResponse> CLOSED {
    (  $<CPRTResponse_tes> rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

<ExcludeControlsSelection> CLOSED {
    (  $<ExcludeControlsSelection_tes> (  <with_ids> @linkml:String * ;
          <matching> @<ControlPattern> *
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<FlatMerge> CLOSED {
    (  $<FlatMerge_tes> rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

<Guideline> CLOSED {
    (  $<Guideline_tes> <prose> @linkml:String ? ;
       rdf:type [ <Guideline> ] ?
    )
}

<IdentifiedElement>  (
    CLOSED {
       (  $<IdentifiedElement_tes> (  &<CatalogElement_tes> ;
             rdf:type [ <CatalogElement> ] ? ;
             <title> @linkml:String ? ;
             <class> [ <https://w3id.org/lmodel/nist-sp-800-53/CatalogElementClassValue#family>
                <https://w3id.org/lmodel/nist-sp-800-53/CatalogElementClassValue#SP800-53>
                <https://w3id.org/lmodel/nist-sp-800-53/CatalogElementClassValue#SP800-53-enhancement>
                <https://w3id.org/lmodel/nist-sp-800-53/CatalogElementClassValue#assessment-objective> ] ? ;
             <label> @linkml:String ?
          ) ;
          rdf:type [ <IdentifiedElement> ] ?
       )
    } OR @<Control> OR @<ControlEnhancement> OR @<ControlGroup> OR @<Parameter> OR @<Part>
)

<ImportResource> CLOSED {
    (  $<ImportResource_tes> (  <href> @linkml:String ? ;
          <include_controls> @<IncludeControlsSelection> * ;
          <exclude_controls> @<ExcludeControlsSelection> *
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<IncludeControlsSelection> CLOSED {
    (  $<IncludeControlsSelection_tes> (  <with_ids> @linkml:String * ;
          <matching> @<ControlPattern> *
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<Link> CLOSED {
    (  $<Link_tes> (  <href> @linkml:String ? ;
          <rel> @linkml:String ?
       ) ;
       rdf:type [ <Link> ] ?
    )
}

<MergeRules> CLOSED {
    (  $<MergeRules_tes> (  <as_is> @linkml:Boolean ? ;
          <flat> @<FlatMerge> ?
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<Metadata> CLOSED {
    (  $<Metadata_tes> (  <title> @linkml:String ? ;
          <last_modified> @linkml:String ? ;
          <version> @linkml:String ? ;
          <oscal_version> @linkml:String ? ;
          <revisions> @<Revision> * ;
          <props> @<Property> * ;
          <links> @<Link> * ;
          <roles> @<Role> * ;
          <parties> @<Party> * ;
          <responsible_parties> @<ResponsibleParty> * ;
          <remarks> @linkml:String ?
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<Parameter> CLOSED {
    (  $<Parameter_tes> (  &<IdentifiedElement_tes> ;
          rdf:type [ <IdentifiedElement> ] ? ;
          <guidelines> @<Guideline> * ;
          <select> @<Selection> ? ;
          <depends_on> @linkml:String ?
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<Part> CLOSED {
    (  $<Part_tes> (  &<IdentifiedElement_tes> ;
          rdf:type [ <IdentifiedElement> ] ? ;
          <name> @linkml:String ? ;
          <prose> @linkml:String ?
       ) ;
       rdf:type [ <Part> ] ?
    )
}

<Party> CLOSED {
    (  $<Party_tes> (  <uuid> @linkml:String ? ;
          <type> @linkml:String ? ;
          <name> @linkml:String ? ;
          <short_name> @linkml:String ? ;
          <email_addresses> @linkml:String * ;
          <addresses> @<Address> *
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<ProfileAdd> CLOSED {
    (  $<ProfileAdd_tes> (  <position> @linkml:String ? ;
          <by_id> @linkml:String ? ;
          <parts> @<Part> * ;
          <props> @<Property> *
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<ProfileAlter> CLOSED {
    (  $<ProfileAlter_tes> (  <control_id> @linkml:String ? ;
          <adds> @<ProfileAdd> *
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<ProfileBody> CLOSED {
    (  $<ProfileBody_tes> (  <uuid> @linkml:String ? ;
          <metadata> @<Metadata> ? ;
          <imports> @<ImportResource> * ;
          <merge> @<MergeRules> ? ;
          <modify> @<ProfileModify> ? ;
          <back_matter> @<BackMatter> ?
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<ProfileDocument> CLOSED {
    (  $<ProfileDocument_tes> <profile> @<ProfileBody> ? ;
       rdf:type [ <ProfileDocument> ] ?
    )
}

<ProfileModify> CLOSED {
    (  $<ProfileModify_tes> (  <set_parameters> @<ProfileSetParameter> * ;
          <alters> @<ProfileAlter> *
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<ProfileSetParameter> CLOSED {
    (  $<ProfileSetParameter_tes> (  <param_id> @linkml:String ? ;
          <label> @linkml:String ?
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<Property> CLOSED {
    (  $<Property_tes> (  <name> @linkml:String ? ;
          <value> @linkml:String ? ;
          <ns> @linkml:String ? ;
          <class> [ <https://w3id.org/lmodel/nist-sp-800-53/CatalogPropertyClassValue#sp800-53>
             <https://w3id.org/lmodel/nist-sp-800-53/CatalogPropertyClassValue#sp800-53a>
             <https://w3id.org/lmodel/nist-sp-800-53/CatalogPropertyClassValue#zero-padded> ] ?
       ) ;
       rdf:type [ <Property> ] ?
    )
}

<Resource> CLOSED {
    (  $<Resource_tes> (  <uuid> @linkml:String ? ;
          <title> @linkml:String ? ;
          <description> @linkml:String ? ;
          <citation> @<Citation> ? ;
          <rlinks> @<ResourceLink> *
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<ResourceLink> CLOSED {
    (  $<ResourceLink_tes> (  <href> @linkml:String ? ;
          <media_type> @linkml:String ?
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<ResponsibleParty> CLOSED {
    (  $<ResponsibleParty_tes> (  <role_id> @linkml:String ? ;
          <party_uuids> @linkml:String *
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<Revision> CLOSED {
    (  $<Revision_tes> (  <title> @linkml:String ? ;
          <last_modified> @linkml:String ? ;
          <version> @linkml:String ? ;
          <oscal_version> @linkml:String ? ;
          <links> @<Link> * ;
          <remarks> @linkml:String ?
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<Role> CLOSED {
    (  $<Role_tes> (  <id> @linkml:String ? ;
          <title> @linkml:String ?
       ) ;
       rdf:type [ <Role> ] ?
    )
}

<Selection> CLOSED {
    (  $<Selection_tes> (  <how_many> @linkml:String ? ;
          <choice> @linkml:String *
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}

<SP80053Document> CLOSED {
    (  $<SP80053Document_tes> (  <catalog> @<CatalogBody> ? ;
          <profile> @<ProfileBody> ? ;
          <response> @<CPRTResponse> ?
       ) ;
       rdf:type [ linkml:Any ] ?
    )
}
